<!DOCTYPE html>
<html>
<head>
  <title>BitStatic | Welcome</title>
  <style>

    body {
      background-color: #000;
      color: #0f0;
      font-family: "Courier New", monospace;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #0f0;
    }

    a {
      color: #0f0;
      text-decoration: none;
    }

    a:hover {
      color: #0f0;
      text-decoration: underline;
    }

    code {
      background-color: #000;
      color: #0f0;
      font-family: "Courier New", monospace;
      padding: 2px;
      border: 1px solid #0f0;
    }

    pre {
      background-color: #000;
      color: #0f0;
      font-family: "Courier New", monospace;
      padding: 10px;
      border: 1px solid #0f0;
      white-space: pre-wrap;
      overflow-x: auto;
    }


    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    

    @keyframes flicker {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .flicker-text {
      animation: flicker 1s infinite;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <div id="header">
    <h1 id="logo">BitStatic</h1>
    <p id="tagline" class="flicker-text">We Hack to Innovate</p>
  </div>
</body>
</html>